<!DOCTYPE html>
<html>
<head>
<title>Est-ce que prendre des vitamines et des suppléments vous rend en meilleure santé ?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Est-ce que prendre des vitamines et des suppléments vous rend en meilleure santé ?</b></h1>
  <h2>Depuis les multivitamines et la mélatonine jusqu’aux fibres et à l’huile de poisson</h2>
Les Américains qui tentent d’améliorer leur santé et leur immunité ont le choix entre une pléthore de suppléments. On estime que 58% des adultes américains âgés de 20 ans et plus prennent des compléments alimentaires, selon les Centers for Disease Control and Prevention des États-Unis, et l’industrie des suppléments est évaluée à plus de 30 milliards de dollars par an. L’utilisation de suppléments a augmenté rapidement au cours des dernières décennies, parallèlement à l’industrie du bien-être.
<div>

«La croyance populaire est qu’un supplément va être utile pour promouvoir la santé», déclare Fang Fang Zhang, professeur à la Friedman School of Nutrition Science and Policy de l’Université Tufts. Elle a découvert que les personnes qui consomment plus fréquemment des suppléments sont également plus susceptibles d’avoir un niveau d’éducation et de revenu plus élevé, un mode de vie plus sain et une plus grande probabilité d’avoir une alimentation saine et de faire de l’exercice. «Ainsi, ceux qui prennent des suppléments sont globalement plus soucieux de leur santé», dit-elle.

Mais si vous êtes déjà en bonne santé, la plupart des suppléments peuvent ne pas faire grand-chose pour améliorer votre santé ou éviter la mort. «Il n’y a aucune preuve claire suggérant les avantages de l’utilisation de compléments alimentaires pour de nombreux résultats de santé populaires ou courants», déclare Zhang.

Dans certains cas, l’utilisation de suppléments pourrait même être nocive. Une étude de 2015 publiée dans le <em>Journal de médecine de la Nouvelle-Angleterre</em> ont constaté qu’il y a environ 23 000 visites aux urgences chaque année aux États-Unis pour des événements indésirables liés à l’utilisation de compléments alimentaires, dont beaucoup impliquent des problèmes cardiovasculaires liés à la perte de poids avec <a href="https://www.pharmacie-becherel.com/">https://www.pharmacie-becherel.com/</a> ou à des produits énergétiques. «En particulier lorsque nous utilisons des implémentations à très haute dose, nous pouvons parfois faire plus de mal que de bien», déclare Eliseo Guallar, professeur d’épidémiologie et de médecine à la Johns Hopkins Bloomberg School of Public Health.

Certains experts ont appelé à une réglementation fédérale plus stricte pour garantir que les suppléments sont sûrs et efficaces. Jusque-là, les consommateurs voudront peut-être procéder avec prudence et faire preuve de diligence raisonnable avant de prendre des suppléments.
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
   
    <div class="w3-container">
      <h2>A quoi servent les compléments ?</h2>
Les vitamines, les minéraux et de nombreux autres micronutriments sont essentiels au fonctionnement de l’organisme et constituent un élément crucial d’une bonne alimentation. Mais manger des nutriments dans les aliments n’est pas la même chose que de les prendre sous forme de supplément. «L’utilisation de compléments alimentaires ne remplace pas une alimentation saine et équilibrée», déclare Zhang.

Les suppléments de vitamines et de minéraux peuvent être extrêmement utiles lorsqu’ils sont prescrits aux personnes souffrant de carences nutritionnelles et de certaines maladies. «Des suppléments de haute qualité devraient être largement disponibles, et nous en avons besoin dans le cadre d’un traitement médical», déclare le Dr Pieter Cohen, professeur agrégé à la Harvard Medical School et interniste à la Cambridge Health Alliance.

Cependant, une grande partie des aliments emballés aux États-Unis sont déjà enrichis de nutriments supplémentaires, ce qui rend les carences nutritionnelles rares dans la population générale. Pour la plupart des gens, les suppléments peuvent offrir des avantages discutables.

Dans une analyse publiée en 2020 dans le <em>BMJ</em>Zhang a examiné les résultats de plusieurs essais et n’a trouvé aucune preuve claire que les suppléments nutritionnels comme les vitamines et les minéraux sont utiles chez les personnes en bonne santé pour prévenir les maladies chroniques telles que les maladies cardiovasculaires ou le cancer.

Les preuves sont encore plus confuses pour certains compléments alimentaires d’origine végétale connus sous le nom de plantes médicinales, comme l’échinacée et le ginkgo. Les scientifiques ont essayé de déchiffrer les effets de nombreuses plantes ou suppléments nutritionnels, mais le domaine est encore jonché de résultats faibles ou contradictoires. « Nous en savons beaucoup », dit Guallar. «Le problème est que parfois les revendications vont au-delà de ce que nous savons.»

De nombreuses allégations de santé que les entreprises apposent sur leurs étiquettes de suppléments peuvent extrapoler les résultats observés chez les animaux aux humains ou faire trop de ce qui est encore des découvertes préliminaires. «Ces produits ne devraient pas être promus comme s’ils auraient des avantages pour notre santé alors qu’il n’a jamais été prouvé qu’ils fonctionnent chez l’homme», déclare Cohen.

Par conséquent, les consommateurs peuvent ne pas savoir quoi penser des allégations relatives aux suppléments et ne pas savoir quels suppléments sont utiles. «Cela est également combiné à une pression commerciale pour promouvoir certains de ces suppléments», explique Guallar.

La façon dont les compléments alimentaires sont promus et annoncés dépend en soi de la façon dont ils sont réglementés par la Food and Drug Administration (FDA) des États-Unis.

Réglementé comme des aliments, pas comme des médicamentsMême si de nombreuses personnes prennent des suppléments parce qu’elles veulent améliorer leur santé, la FDA ne les réglemente pas comme des médicaments mais plutôt comme des aliments, en vertu de la loi de 1994 sur la santé et l’éducation des compléments alimentaires.

«Ce qui s’est passé en 1994, c’est que tous ces produits, des vitamines, des minéraux aux extraits botaniques, sont devenus des sous-catégories d’aliments», explique Cohen. «Cela a également créé une structure complètement différente en termes de publicité, comme la possibilité de faire la publicité de produits pour dire des choses comme» Cela renforcera votre système immunitaire «, comme code pour» Cela empêchera l’infection «», dit-il.

Les fabricants ne sont pas tenus de prouver que leurs suppléments sont efficaces ou sûrs avant de les commercialiser. Et les suppléments ne sont pas soumis aux mêmes normes de fabrication que les médicaments, ce qui peut conduire à des produits frelatés ou de qualité inférieure. « Il est fondamentalement très difficile, voire impossible, de séparer les produits de mauvaise qualité des produits de meilleure qualité sur le marché, du moins actuellement », déclare Cohen.

Une partie du problème est que le système actuel ne fait pas un assez bon travail de suivi lorsque les suppléments causent des dommages, dit Cohen. «Je pense que nous devons réaliser que pour que le public ait accès à des vitamines, des minéraux et des plantes de haute qualité, nous allons devoir réformer la loi», dit-il.

Cohen a précédemment suggéré des modifications à la réglementation actuelle, notamment la normalisation des processus de fabrication, la vérification minutieuse des nouveaux ingrédients et la création de normes plus élevées pour les allégations que les fabricants peuvent faire au sujet de leurs suppléments.

Mais pour l’instant, les consommateurs peuvent garder quelques éléments à l’esprit lorsqu’ils décident de prendre des suppléments.
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>lire»</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Commentaires </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  
    <div class="w3-container">
     <h2>Naviguer dans l’allée des suppléments</h2>
Lors de l’évaluation des suppléments, méfiez-vous des allégations extravagantes, car il est peu probable qu’elles soient vraies. Sachez également que certains suppléments peuvent contenir une dose beaucoup plus élevée dans un seul comprimé ou une portion que ce dont vous avez besoin. «Parfois, ces suppléments sont promus à des doses beaucoup plus élevées que ce que vous obtiendriez avec un régime», explique Guallar.

En général, consultez votre médecin au sujet de toute utilisation de suppléments, car de nombreux suppléments peuvent interagir avec les médicaments que vous prenez. Ils peuvent également ne pas être sûrs à prendre pendant la grossesse ou l’allaitement, avant une intervention chirurgicale ou pendant un traitement contre le cancer ou d’autres traitements médicaux.

Les consommateurs doivent également savoir repérer les produits de mauvaise qualité. «Mon conseil général aux patients est de s’en tenir aux suppléments qui ne contiennent qu’un seul ingrédient et d’éviter un mélange de choses, à l’exception des multivitamines», déclare Cohen. Il cite certaines certifications, telles que USP ou NSF International, comme signe de produits de meilleure qualité.

Méfiez-vous des suppléments de perte de <a href="https://www.passeportsante.net/fr/Nutrition/Regimes/Fiche.aspx?doc=perte-de-poids#:~:text=Comment%20marche%20le%20r%C3%A9gime%20perte,que%20l'on%20a%20consomm%C3%A9.">poids</a>, des constructeurs musculaires et des stimulants sexuels, qui, selon des enquêtes antérieures, sont parfois falsifiés avec des ingrédients illégaux ou obscurcis, tels que des médicaments pharmaceutiques et des produits chimiques synthétiques. Ces types de suppléments peuvent être particulièrement susceptibles de contenir ces ingrédients non divulgués.

      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>lire »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Commentaires   </b> <span class="w3-badge">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
 
    <div class="w3-container w3-white">
     <h2>La ligne du bas</h2>
« Nous ne mangeons pas un seul nutriment ; nous mangeons un aliment », dit Zhang. «C’est pourquoi de nombreux suppléments n’ont pas le même effet que les nutriments naturels provenant de sources alimentaires», dit-elle.

Zhang note que les preuves scientifiques pourraient toujours évoluer à mesure que les chercheurs continuent d’étudier les suppléments nutritionnels. Mais pour l’instant, il existe des moyens plus fiables d’améliorer la santé. «L’utilisation de compléments alimentaires ne devrait pas se substituer à une alimentation et à un mode de vie sains», déclare Zhang. «Il n’y a pas de pilule magique, malheureusement.»
<h2>La vérité sur les suppléments populaires</h2>
<h3>Généralement considéré comme utile</h3>
<strong>Acide folique pendant la grossesse :</strong> La supplémentation en acide folique pendant la grossesse est bien établie pour aider à prévenir les malformations congénitales. «C’est considéré comme une réussite», déclare Guallar.

<strong>Fibre:</strong> Les suppléments de fibres comme le psyllium peuvent aider à réduire la constipation, à prévenir les maladies cardiaques et à réduire le cholestérol, bien que les fibres de votre alimentation fournissent également les vitamines et les micronutriments présents dans les aliments entiers.

<strong>Mélatonine :</strong> Cela peut aider avec le décalage horaire. Cependant, la preuve qu’il aide à lutter contre l’insomnie ou les troubles du sommeil n’est pas particulièrement solide.

<strong>Calcium et vitamine D après la ménopause : </strong>Les femmes ménopausées peuvent bénéficier d’une supplémentation en calcium et en vitamine D pour prévenir la perte osseuse.

<strong>Un mélange de suppléments pour les adultes atteints de dégénérescence maculaire liée à l’âge : </strong>Une combinaison de zinc, de vitamines C et E, de cuivre, de lutéine et de zéaxanthine peut aider à ralentir la perte de vision chez les personnes atteintes de cette maladie oculaire.
<h3>Preuve mitigée ou inexistante, ils aident</h3>
<strong>Multivitamines : </strong>Ils sont extrêmement courants – on estime qu’un tiers des adultes américains en prennent – mais il n’y a aucune preuve claire qu’ils aident à réduire la mortalité ou à prévenir les principales maladies chroniques, telles que le cancer ou les maladies cardiaques, chez les personnes en bonne santé. Mais les experts disent que les multivitamines ne vous feront probablement pas de mal non plus.

<strong>Échinacée :</strong> Il peut réduire légèrement les risques d’attraper un rhume, mais les preuves sont faibles et il y a peu de preuves qu’il aide à traiter les rhumes ou les infections respiratoires.

<strong>Ginkgo biloba : </strong>Des études ont montré que ce supplément ne semble pas améliorer les performances cognitives ni prévenir la maladie d’Alzheimer ou la démence.

<strong>Glucosamine et chondroïtine : </strong>Il existe des preuves mitigées qu’ils aident à soulager les symptômes de l’arthrose.

<strong>Vitamine D: </strong>Malgré un grand intérêt pour ses nombreux avantages potentiels pour la santé, on ne sait toujours pas si les suppléments D font beaucoup pour les personnes en bonne santé. Et chez les personnes qui n’ont pas de carence, Zhang a découvert que de très fortes doses de vitamine D peuvent augmenter le risque de mortalité toutes causes confondues et par cancer.

<strong>Antioxydants : </strong>Composés de vitamines A, C et E, ainsi que de sélénium, de bêta-carotène et de folate, les antioxydants ont été présentés comme ayant de nombreux avantages pour la santé, mais jusqu’à présent, ils n’ont pas été à la hauteur du battage médiatique. Ils ne semblent pas protéger contre les maladies cardiaques, les accidents vasculaires cérébraux ou le cancer, et certains peuvent être nocifs à fortes doses.

<strong>les acides gras omega-3</strong>: Il a été démontré que la consommation d’aliments riches en acides gras oméga-3, comme le poisson, protège contre les maladies cardiaques, mais on ne sait toujours pas s’ils offrent la même protection lorsqu’ils sont consommés sous forme de supplément. Certaines études indiquent qu’ils peuvent aider à protéger contre certaines maladies cardiaques, tandis que d’autres n’ont montré aucun avantage.

    </div>
  </div><hr>
  
 
 
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  
  <p>Est-ce que prendre des vitamines et des suppléments vous rend en meilleure santé ?</p>
</footer>

</body>
</html>
